---
permalink: "/feed.xml"
---
<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom">
<title>{{ global.title }}</title>
<link href="{{ global.url }}/atom.xml" rel="self"/>
<link href="{{ global.url }}/"/>
<id>{{ global.url }}</id>

{% for post in collections["posts"] %}
<entry>
<author>
<name>{{ global.authors[post.document.frontmatter.author].name }}</name>
<email>{{ global.authors[post.document.frontmatter.author].email }}</email>
</author>
<title>{{ post.document.frontmatter.title }}</title>
<link href="{{ global.url }}{{ post.url }}"/>
<updated>{{ post.document.date }}</updated>
<id>{{ global.url }}{{ post.url }}</id>
<content type="html">{{ post.document.content | escape }}</content>
</entry>
{% endfor %}
</feed>
