---
title: Tags
permalink: "/tags.html"
layout: page
author: both
markdown: false
---

<div class="archive-tags">
  <a class="tag-item" href="#">all</a>
  {% assign tags = global.tags | sort_natural %}
  {%- for tag in tags -%}
    {% capture name %}{{ tag | first }}{% endcapture %}

  <a class="tag-item" href="#{{name}}">{{ name }}</a>
  {%- endfor -%}

</div>

{%- for tag in tags -%}
  {%- capture name -%}{{ tag | first }}{%- endcapture -%}

<h2 id="{{ name }}">{{ name | upcase }}</h2>
  {% assign urls = '' | split: '' %}
  {% assign post_date_rfc_3339 = collections["posts"] | map: 'date' | sort: "rfc_3339" %}
  {%- for post_date in post_date_rfc_3339 reversed -%}
    {%- for post in collections["posts"] -%}
      {% if post.date.rfc_3339 == post_date.rfc_3339 %}
        {% unless urls contains post.url %}
          {% assign urls = urls | push: post.url %}
            {% if post.data.tags %}
              {% if post.data.tags contains tag %}
<article class="post-item" id="results-container">
  <span class="post-item-date">{{ post.date.i_day }} {{ post.date.long_month }} {{ post.date.year }}</span>
  <h3 class="post-item-title">
    <a href="{{ post.url | remove: 'index.html' | prepend: global.url }}">{% if post.data.tags contains "draft" %}<span class="post-updated-at post-meta">DRAFT</span> {% endif %}{{ post.data.title | escape }}</a>
  </h3>
</article>
              {% endif %}
            {% endif %}
        {% endunless %}
      {% endif %}
    {%- endfor -%}
  {%- endfor -%}
{%- endfor -%}
