---
markdown: false
---
<!DOCTYPE html>
<html lang="en">
    {% include header.html %}

    <body data-theme="{{ global.mode }}" class="notransition">
        <script>
            const body = document.body;
            const data = body.getAttribute("data-theme");

            const initTheme = (state) => {
                if (state === "dark") {
                    body.setAttribute("data-theme", "dark");
                } else if (state === "light") {
                    body.removeAttribute("data-theme");
                } else {
                    localStorage.setItem("theme", data);
                }
            };

            initTheme(localStorage.getItem("theme"));

            setTimeout(() => body.classList.remove("notransition"), 75);
        </script>

        {% include navbar.html %}
        <div class="wrapper">
            {% include author.html %}
            <main aria-label="Content">
                {{ page.content }}
            </main>
            {% include footer.html %}
        </div>
    </body>
</html>
