---
markdown: false
---
<!DOCTYPE html>
<html lang="en">
    {% include header.html %}

    <body data-theme="{{ global.mode }}" class="notransition">
        <script>
            const body = document.body;
            const data = body.getAttribute("data-theme");

            const initTheme = (state) => {
                if (state === "dark") {
                    body.setAttribute("data-theme", "dark");
                } else if (state === "light") {
                    body.removeAttribute("data-theme");
                } else {
                    localStorage.setItem("theme", data);
                }
            };

            initTheme(localStorage.getItem("theme"));

            setTimeout(() => body.classList.remove("notransition"), 75);
        </script>

        {% include navbar.html %}
        <div class="wrapper post">
            <main class="page-content" aria-label="Content">
                <article itemscope itemtype="https://schema.org/BlogPosting">
                    <header class="header">
                        {% if page.data.tags and page.data.tags != empty %}
                        <div class="tags">
                            {% assign tags = page.data.tags | sort_natural %}
                            <span itemprop="keywords">
                                {% for tag in tags %}
                                <a class="tag" href="{{ global.url }}/tags.html#{{tag | downcase | slugify}}">{{tag | upcase }}</a>{% unless forloop.last %},{% endunless %} {% endfor %}
                            </span>
                        </div>
                        {% endif %}
                        <h1 class="header-title" itemprop="headline">{{ page.data.title | escape }}</h1>
                        {% if page.date %}
                        <div class="post-meta">
                            <time datetime="{{ page.date.rfc_3339 }}" itemprop="datePublished">
                                {{ page.date.i_day }} {{ page.date.long_month }} {{ page.date.year }}
                            </time>
                            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                                <span itemprop="name">{{ global.authors[page.data.author].name }}</span>
                            </span>
                            {% if page.data.modified %}
                            <time hidden datetime="{{ page.data.modified }}" itemprop="dateModified">
                                {{ page.date.i_day }} {{ page.date.long_month }} {{ page.date.year }}
                            </time>
                            {% endif %}
                            <span hidden itemprop="publisher" itemtype="Person">{{ global.authors[page.data.author].name }}</span>
                            {% if page.data.image %}
                            <span hidden itemprop="image">{{ page.data.image }}</span>
                            {% endif %}
                            <span hidden itemprop="mainEntityOfPage">{{ page.content }}</span>
                        </div>
                        {% endif %}
                    </header>

                    <div class="page-content" itemprop="articleBody">
                        {{ page.content }}
                    </div>
                </article>
            </main>

            {% if page.data.modified %}
            <small class="post-updated-at">Updated {{ page.data.modified | date: "%d-%m-%Y" }}</small>
            {% endif %} {% include footer.html %}
        </div>
    </body>
</html>
