---
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: An Immigrant Story
author: em
date: 2021-04-30T15:39:50+00:00
tags:
  - draft
markdown: true
---
Ambition is a word that is rarely used without a connotation, implying either a consuming selfishness or an intense desire to overcome. The word is used with great promise, 'try' becomes 'will' with no guaranteed 'how'; regardless, my father was full of ambition. A driven man, he wanted to leave a mark, a legacy, a romantic fiction in the place of an otherwise tragic story. To him, leaving something for his descendants was the only thing that could give him his personal pride, his dignity. If I were to ascribe one positive trait of mine to him, it would be my need for dignity.

My father took my mother and I from Finland to the United States when I was a little under three years old, accepting a job offer he had received from a glass manufacturing company in a city called Cincinnati. To him, it was a town comparable to the Kangasala from which he'd just left: foreign. There, and now here, our family name meant nothing. 'Sayahi' was a series of sounds with no history, no connections, no reputation of any sort.

He was an alcoholic, a mean drunk and an already meaner man. Some part of him was frustratingly optimistic—everything in his life had to be as he wished, and anything but was a personal attack on him. Getting his shirt stuck on a door handle was the universe inflicting upon him a pain which he'd take out on my mother and I, and later Ty, my younger brother born shortly after the move. My mother was less complex, and ultimately destined for my father. She too believed everyone and everything was out to get her—paranoid schizophrenia is what the doctors called it.

I wasn't a naturally social child. I didn't understand that it was rude to point, facial expressions remain a challenge for me to decipher to this day, and basic pleasantries evaded my comprehension. There was a deep loneliness within me as I struggled to verbalise thoughts and feelings that a child should not be concerned with. My teachers at school had mistaken my silence and sensitivity for precociousness and maturity, but I was more inflicted with a stain like that which wouldn't wash out of a mattress.

Education became a means to escape the circumstances at home. Being afraid, being weak, being hurt are ultimately the cause for any escape. School became my *päiväkoti*, my day home, and I grew to eagerly embrace it. Not long afterwards, education became a source of strength. Teaching myself became part of my life, and curiosity part of my character; I've been writing software since I was eight years old and I still look things up every half hour as I work.

My father had enrolled me in a karate class and a piano class in early elementary school. The piano class required practice at home—my mother would incessantly scream and she had quite a history of smashing up the keyboards I'd practice with, so that was not a possibility after a few years of trying. I thrived as a karate student, however. Within that dojo, I was no longer vulnerable, I was no longer afraid, and I could no longer be hurt. It was a very physical education which, over the years, taught me to tolerate pain, to pick my battles, and to hold on regardless of how difficult things may seem.

My time as a martial arts student came to a very sudden end. My mother had marched into the dojo and caused a scene, screaming at and insulting the staff while accusing them of things they couldn't even process or understand. My brother and I watched with terror and intense embarrassment as our place of safety seemed to crumble away as some escapist fantasy we'd entertained for too long.

This isolation from the outside world, and the need to detach from my experiences at home, led to a solipsism in me, a very introspective sense of the world. I've always been an obsessive, neurotic individual, and so I was let free to obsess over the Internet. I'd spend all my free time watching tutorials, writing little scripts and programs to impress myself, and chatting with strangers online about topics ranging from video games to pop science. I remember having a particular fascination with my Nintendo Wii, eventually learning how to hack it to manipulate my time trial scores in Mario Kart to top the worldwide rankings on Mushroom Gorge.

None of what I did as a young child would be considered particularly impressive, but that's how I started my journey away from my troubles. Since then, I've further pursued computer science, starting several open-source projects such as the 'Macro Output Key Kit (Mokk)' standard, a technical standard for creating Jamstack-architectured projects, 'Dokkoo', a data-driven media publication tool built for government, healthcare, and digital news, 'Oku', an in-development peer-to-peer browser aiming to create an alternative to the Web, and 'Populi', a prototype of what would become the first open-author media publication.

Throughout my years of maturation, my understanding of what I want out of life has evolved; perhaps this is the existentialist in me talking, but my present wish is to simply live a life where I'm contented. I'm not sure if I've 'overcome' my personal hardships or if I've merely coped with them, but I do know that my adaptation to them will help me in my future—I have a genuine passion for a field that's in demand, a field that I'd be happy spending the rest of my life in, a field that I need a college degree and education to become involved in to the measure in which I dream to be. I have come so far, and I feel I have so much further to travel. I will not rest until I have that life with dignity.