---
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: I'm the big baby now, OK?
author: em
date: 2021-06-02T00:25:35+00:00
tags:
  - micro
markdown: true
---
I'm not entirely sure what comes with adulthood now—the legal definition of adulthood, anyway.

In this corporatist, capitalist hellscape which operates solely within the domain of unjust laws, I can't help but feel as if I've just lost some form of protection against an inconceivably cruel & heartless, uncaring, and ultimately uncontrollable set of systems.

I know that's a rather dramatic way of saying what you know I'm really saying: I'm terrified of the fact that I'm no longer recognised as a child, because I am in no way prepared to be an adult in society, at least to the extent of functioning as a subservient, ignored piece of something larger.

The historical moment in which I live defines how I perceive my own lifetime and age. In a sense, I've been forced to confront a feeling I've harboured for quite a long time: my life is destined to be lived with preventable suffering that is out of my control because I will simply not be valued as I should, because that's the almost universal fate of anyone.

Tomorrow, I'm going to eat lots of food and take a fat shit. Lick a pile of mud until you puke, live life to the fullest, though, believe me, time spent suffering does not feel like time lived at all. The mindset of stoicism is horsedookie and lies! Be gay, become ungovernable, punch assholes, blast water up your ass, listen to cool music without a care, the human experience sucks too much otherwise!