---
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: "Messages to Evan: Away from Home"
author: em
date: 2021-06-19T23:35:00+00:00
tags:
  - micro
  - ramble
markdown: true
---
To Evan,

I miss you a lot, hell, I miss Anderson Township a lot. Being disconnected from where I come from hurts, I feel alone and lost, and on top of that I've also lost you? It's incredibly difficult for me being so many miles away from where I consider to be home.

Wherever you are is home to me, Ev. Wherever I've made memories with you is home. It still hasn't truly set in that my family's going to be in North Carolina now. It doesn't feel real.

I've been doing this thing where I look at places that feel familiar and signify 'home' to me—Beechmont, Dry Run, Coldstream, Mariemont, random roads and shops on the side of the road—on Google Maps, and looking at something through a screen while thinking 'I've been there, I've touched the land there myself' feels so odd to me. It's like humans didn't evolve to go such long distances so quickly. I was just there, and now I'm somewhere completely different in the blink of an eye, somewhere where I don't know anyone.

I'm homesick and I'm missing you, is what I'm trying to say. ❤️ 

I love you more than you understand, Ev. Being a third culture kid, I never really connected with Anderson Township as if I were a native, so really my 'cultural identity' is as part of a culture of one (or two, including Ty). I don't consider myself to be 'of Cincinnati', so, rather, my homesickness is more so tied to my personal life experiences, particularly in going to school there, and experiencing my romance with you there. It helps that Ty is with me as part of this move, I don't feel as disconnected from my identity and past as a result, but the separation from you is definitely not helping. I can't explain the exact connection beyond what I've already said; the saudade which I feel whenever I look through what I have of you strengthens my homesickness. I knew this would happen, that's why I took all those photographs of you when I had the chance. I'm someone who's very stuck in the past because I can't derive a sense of belonging from any group, my life story is too unique to me, and I suppose that, coupled with my historical loneliness, makes me very susceptible to the grief which I've been feeling.

I've always found it hard to say goodbye to people, to let them go, to let our lives diverge through no fault of anyone's. I need genuine human connection so badly, and I never had that except with you, probably because my social skills were too undeveloped as a result of my solitary upbringing. Leaving Cincinnati, especially right before college, essentially means I've said goodbye to everyone I've ever known. That's why unexpectedly leaving Turpin was, and remains, incredibly hard for me as well. You have no idea how wonderful it makes me feel knowing I'll be sharing a dorm with you at Miami. You're the best thing that's ever happened to me, and I'm glad our lives are staying together.

It's quite funny, I grew up believing I was an intense introvert, but it wasn't until I began dating you that I realised I've just been a really bad extrovert my whole life. Oh, how do you put up with my emotional, inconsequential nonsense, hmm? I wuv ya, bb 😘

– Em