---
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: The Internet as a Digital Aristotle
author: em
date: 2021-04-23T15:26:29+00:00
tags:
  - draft
markdown: true
---
'Unusual' is an apt descriptor of my circumstances so far. I'm not really sure if I've ever been able to verbalize in what sense, beyond merely telling my life story; the desire to pivot towards something more free is a desire which has fuelled my ambition, my need to overcome, and it's liberated me from stigma.

My parents were refugees, fleeing the Islamic revolution in Iran. They had seen horrors, they had seen death, they'd seen their country fall apart before their eyes. My father, a young Marxist, was conscripted into the Iran-Iraq War shortly after the revolution—nobody won that war, and my father was captured trying to flee the conflict. He was a prisoner of war for many years, before escaping to Turkey as an undocumented migrant, until he was taken in by the Finnish government. To this day, the man screams his lungs out as he sleeps, hinting at his past like the scar on his face, but never explaining what he saw.\
This is to say, my father is not a sane man, nor should he have ever been a parent.

My mother is a paranoid schizophrenic, and it manifested before I was born. In Finland, where she was attending university at the same time as my father, who she knew from her childhood in Iran, she was nearly expelled on several occasions, and never managed to hold a steady job.\
This is to say, my mother is not a sane woman, nor should she have ever been a parent.

One day, 2 June 2003, I'm born in Kangasala, Western Finland Province, Finland, to these two individuals. My memory of this time is quite limited. I remember saying, whenever my father entered his unexplainable rages, 'His thing broke!' in Persian to warn my mother that he wasn't in a decent state. We moved to the US shortly before my younger brother, Ty, was born.

Our childhood together was one defined by 