---
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: The Internet as a Digital Aristotle
author: em
date: 2021-04-26T14:50:28+00:00
tags:
  - draft
markdown: true
---
When I was quite young, I was rather liberal-conservative, downright Calvinist, in my belief that if I tried my hardest, performed my best, stayed on the right path, I'd end up where I wanted to be. In my childhood narcissism, something which, to a degree, every child experiences when they're young, I would ask myself why others did not share this mindset, and I would conclude that there must be something special there, something making me deserving of a life with dignity.

Needless to say, I grew up. Over the years, beginning horrifically young, I'd watch friends of mine turn to alcohol, vaping, or some other vice to self-medicate lives which they could not tolerate, and in doing so threw away any potential to rise above their hardships.\
I began to fear for myself; my father was an alcoholic, broken man whose only expressed emotion was rage, and my mother was a paranoid schizophrenic who'd scream every second of every day, *ad infinitum*—it was an abusive, stressful, unforgiving home. What was to become of me?

The smell of beer on my father's breath stung my nose and I fled toward education. I dove into my schoolwork wholly. Crying over homework became routine, grades became a matter of life and death, and I wouldn't accept anything short of excellence from myself. School became my home, my way out, and to this day it still is.

School only lasts for eight hours, not 24. There's only so much a teacher can provide—they may feel like a parent, but they are not. The year ends, you move on, and a new lecturer enters your life. This self-improvement that I sought, the fuel to my ambition, would have to come from myself.\
