---
NOTES:
  - POINT: My experience as an American immigrant has shaped my ambition
  - Defining ambition - Self-improvement or achievement?
  - Desire for a life with dignity drove me to seek achievement
  - As I didn't have a life to be proud of, I sought self-improvement - My name
    had no meaning; no connections, wealth, or history - No mark would be left
    by my life as it was, making the suffering pointless - Alcoholic father,
    schizophrenic mother, both abusive
  - Education became a means to rise above adversity
  - I believe that being American means being able to succeed based on merit,
    because America is a land of opportunity
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: My Immigrant Story
author: em
date: 2021-04-28T13:05:02+00:00
tags:
  - draft
markdown: true
---
