---
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: To my Ev
author: Em
date: 2021-06-19T00:00:00+00:00
tags:
  - micro
  - ramble
markdown: true
---
![Happy birthday, Evan!]({{ global.url }}/assets/img/uploads/poster.png)

# Happy birthday, my schweet!

As of this morning, you're officially an adult! Not in any profoundly life-altering way of course, but in the eyes of the law, you're now old enough to be fully independent.

You've gone through much in life so far, having been a brother, a son, a friend, a lover, and a thinker, having been all to the best of your ability.

We, the people in your life, are all lucky to have you.

When you and I began talking at the very start of high school, I was immediately struck with how wise you appeared, despite the reality that we'd both just aged out of middle school. I needed to continue spending time with you, you were the only person who spoke with me as I wished to be spoken to, and my time with you was the time that I appreciated most in my day. At the end of each school day, I would think about: a) what work I had to get done that night, b) whatever had been concerning me at home, c) our conversations that day, and d) what I'd like to discuss with you the next day.

You'd introduced me to strange Irish terrorist music, to a young man's philosophies and insecurities, to your concerns and problems and views on the world, and you allowed me the chance to think on such things along with you. The existentialist storyteller, the landscape painter, the homeschooled craftsman, and the princess illustrator, that's the man I've spent these past four years getting to know, and I'm quite lucky for it.

You are my one true friend, and had it not been for your influence I would not be the person I am today. You've reminded me how one can be their best self, you've helped me through grief that you haven't needed to understand, and, most importantly, you've given me the most trusted companionship. I adore you, Evan Burke, not just because you're a cutie, but because you care, because you're forgiving, and because you're kind.

I will always begin and end my days thinking of you.

#### You never compromise on what makes you unique and wonderful

Never have I seen you compromise on your own self concept, I don't think you're even capable of it. You don't know how to be anyone else but yourself. It's a quality I, and everyone else who's been blessed enough to know you, admires deeply.

You've fought to be respected as yourself, to be treated with the dignity that you're owed by those who know you. I'm sorry that your father, Brent, and others in your family have consistently let you down in that regard, I only mean to say that you've overcome great adversity; while it's a struggle you did not deserve, you've acted on your problems impressively.

So, go on and celebrate, my joyful butterfly, my darling moyse, my playful kitter! Be you, and appreciate where you've come from and where you're going!

Evan, you're a curious ponderer scribbling observations away in your notebook. You're an appreciator of the unappreciated beauties, and an adventurer willing to explore the most interesting of topics. Your life is one that will be lived to its best, I'm certain of it.\
**You have nothing to fear or regret; this life was made for you to seize**.

***

# I love you, Ev
I'll never meet anyone quite as charming or captivatingly unique as you. It's clear to me that you're the protagonist of your life, and I'm glad I'll get to keep you company throughout your tale.

# ❤️