---
layout: post
collection: posts
permalink: /{{ page.data.collection }}/{{ page.date.year }}/{{ page.date.month
  }}/{{ page.date.day }}/{{ page.name }}/index.html
title: WITCHpop
author: Em
date: 2021-06-05T16:24:00+00:00
tags:
  - micro
markdown: true
---
So much of the art which I like is either extremely feral or extremely idyllic. In terms of music, I appreciate either loud, unhinged, and raw, or calm, contented, and structured. In terms of art styles, Art Nouveau, academism, Romanticism, Fauvism, are all beautiful to me, but I find whatever surrealist nightmares Francis Bacon and Beksiński painted to be just as beautiful. Even something as niche as user-interface design in computing is a place where this contrast exists; skeuomorphism in UI design is something which I adore and miss. However, Neo-Brutalism in UI design is just as beautiful to me, in its rawness and unobscured directness.

I can appreciate the sight of a chimpanzee covered in blood and mud bearing its teeth at me, ready to tear me limb from limb, just as intensely (and in much the same way) as finding myself in a grand wooden library overrun with the smell of cinnamon.

The thing that 'extremely feral' and 'extremely idyllic' art shares is the lack of obfuscation, if that makes any sense? I know it sounds like I'm just throwing words around, but I'm trying to get a point across here, gimme a sec … If you look at something like Francis Bacon's 'Three Studies', it looks disfigured, hard to make out, and sloppy, but that's not the point. You see these strange figures with body parts that you can clearly make out, and what you can understand deeply disturbs you. Even something as tame as Dadaism achieves this. Some landscapes by Monet would definitely be a lot more ordered, and when taken as a whole, his paintings are just as expressive as art that would be taken as more surreal.

Perhaps I'm just a youth who's been on the Internet too much and hasn't touched enough grass!
